{
  "name": "agent-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-vis": "^1.11.1",
    "@types/redux-async-queue": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "axios": "^0.19.2",
    "graphql": "^15.0.0",
    "graphql-react": "^11.0.0",
    "graphql-tag": "^2.10.3",
    "lint": "^0.7.0",
    "node-sass": "^7.0.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-app-polyfill": "^1.0.6",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-vis": "^1.11.7",
    "redux": "^4.0.5",
    "redux-async-queue": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "PORT=80 react-scripts start",
    "start-windows": "set PORT=80 && react-scripts start",
    "build": "PORT=80 react-scripts build",
    "test": "PORT=80 react-scripts test",
    "eject": "PORT=80 react-scripts eject",
    "lint:fix": "prettier --write --config ./prettier.config.js --list-different \"{src,components}/**/*{.tsx,.json}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
